DISCORD_TOKEN="Token which you get from https://discord.com/developers/applications/"
MANAGER_ID="discord ID of the person managing the bot"
BOT_SIGNING_KEY="Signing Key of wallet to process all transactions"
BOT_PREFIX=">"